<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>10</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
cscd454.dnd::Ability
--
+castAbility(Character): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>700</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>cscd454.dnd
::SingleTargetOffensiveAbility
--
#name: String
#desription: String
#master: Character
--
+castAbility(Character): void
#getTargets(Target): ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>890</x>
      <y>700</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>cscd454.dnd
::AOEOffensiveAbility
--
#name: String
#desription: String
#master: Character
--
+castAbility(Character): void
#getTargets(Target): ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1110</x>
      <y>700</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>cscd454.dnd
::PartyOffensiveAbility
--
#name: String
#desription: String
#master: Character
--
+castAbility(Character): void
#getTargets(Target): ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>520</y>
      <w>70</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;50;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>520</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;150;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>520</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;200;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>100</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>10</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Package::cscd.dnd::Character
--
members
--
+learnAbility(Ability): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>30</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>700</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>cscd454.dnd
::SingleTargetDefensiveAbility
--
#name: String
#desription: String
#master: Character
--
+castAbility(Character): void
#getTargets(Target): ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>700</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>cscd454.dnd
::AOEDefensiveAbility
--
#name: String
#desription: String
#master: Character
--
+castAbility(Character): void
#getTargets(Target): ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>700</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>cscd454.dnd
::PartyDefensiveAbility
--
#name: String
#desription: String
#master: Character
--
+castAbility(Character): void
#getTargets(Target): ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>180</y>
      <w>270</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
cscd454.dnd::ActiveAbility
--
#name: String
#desription: String
#classes: String[]
#master: Character
#level: int
--
+Ability(Character)
+castAbility(Character): final void
/#getTargets(Target): ArrayList/
/#applyAbility(ArrayList): void/
/#canCastOn(CharacterEntity) : boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>520</y>
      <w>110</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;30;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>520</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200;30;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>520</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220;30;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>470</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
cscd454.dnd::OffensiveAbility
--
#canCastOn(CharacterEntity) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>470</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
cscd454.dnd::DefensiveAbility
--
#canCastOn(CharacterEntity) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>370</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;160;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>370</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170;30;30;100</additional_attributes>
  </element>
</diagram>
