<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>658</x>
      <y>539</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WeaponFactory
--
+generateWeaponAttributes() : void
+createOneHandWeapon() : OneHandWeapon
+createTwoHandWeapon() : TwoHandWeapon
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>546</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ArmorFactory
--
+createArmor() : ArmorEquipment
+generateArmorSlot() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>658</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ShieldFactory
--
+createShield() : ShieldEquipment
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>574</x>
      <y>245</y>
      <w>175</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>/EquipmentFactory/
--
#infoHolder : ItemInfoHandler
#stats : StatHolder
#rand : Random
#includedStats : ArrayList&lt;String&gt;
#level : int
#name : String
#desc: String
--
/+chooseStat() : String/
/+generateType() : String/
/+addStatPoints(int points) : void/
/#setQueryField() : void/
#choosePrimaryStat : String
+generateAttributes() : void
+addBaseStatPoints(String stat) : void
+setupComponents(String slot) : void
+createName() : String
+createDesc() : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>462</y>
      <w>62</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>49;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>518</x>
      <y>581</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>462</y>
      <w>104</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;91;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>854</x>
      <y>238</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ItemInfoHandler
--
-handler : ItemInfoHandler
-stmt : Statement
-ResultSet : resultSet
--
+getInstance() : ItemInfoHandler
+getMaxNumStats(String equipType, )
+getNumStatPoints(String equipType, int level);
+getEquipTypeCount(String equipment) : int
+getEquipType(String equipment) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>315</y>
      <w>139</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>126;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>973</x>
      <y>168</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>105</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>InfoHandler
--
_#stmt : Statement_
#resultSet : ResultSet
#query : String
--
+setStatement(Statement statement) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
